<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- Uso de declaraciones JSPX-->
    <jsp:declaration>
        private int contadorVisitas = 1;
    </jsp:declaration>

    <html>
        <body>
            <h1>Ejemplo de un documento JSPX</h1>
            <!-- Ejemplo de salida de texto -->
            <jsp:text>Puto el que lo lea</jsp:text>
            <br/>
            <!-- Ejemplo de expresiones -->
            Multiplicación: <jsp:expression> 2 * 3</jsp:expression>
            <br/>
            <!-- Scriptlet -->
            <jsp:scriptlet>
                String nombreAplicacion = request.getContextPath();
            </jsp:scriptlet>
            Nombre de la aplicación: <jsp:expression> nombreAplicacion </jsp:expression>
            <br/>
            Contador de visitas: <jsp:expression> this.contadorVisitas++ </jsp:expression>
        </body>
    </html>

</jsp:root>
